.select2-label[_ngcontent-ng-c3374597708] {
    color: #000;
    color: var(--select2-label-text-color, #000);
}
.select2-container[_ngcontent-ng-c3374597708] {
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    position: relative;
    vertical-align: middle;
    width: 100%;
}
.select2-container[_ngcontent-ng-c3374597708]
    .select2-container-dropdown[_ngcontent-ng-c3374597708] {
    position: absolute;
    width: 0px;
    opacity: 0;
}
.select2-container[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708] {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 28px;
    -webkit-user-select: none;
    user-select: none;
}
.select2-container[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708]
    .select2-selection__rendered[_ngcontent-ng-c3374597708] {
    display: block;
    padding: 0 0 0 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1 1 auto;
}
.select2-container[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708]
    .select2-selection__clear[_ngcontent-ng-c3374597708] {
    position: relative;
}
.select2-container[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708] {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    min-height: 32px;
    -webkit-user-select: none;
    user-select: none;
}
.select2-container[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708]
    .select2-selection__rendered[_ngcontent-ng-c3374597708] {
    display: inline-block;
    overflow: hidden;
    padding-left: 8px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.select2-container[_ngcontent-ng-c3374597708]
    .select2-search--inline[_ngcontent-ng-c3374597708] {
    float: left;
}
.select2-container[_ngcontent-ng-c3374597708]
    .select2-search--inline[_ngcontent-ng-c3374597708]
    .select2-search__field[_ngcontent-ng-c3374597708] {
    box-sizing: border-box;
    border: none;
    font-size: 100%;
    margin-top: 5px;
    padding: 0;
}
.select2-container[_ngcontent-ng-c3374597708]
    .select2-search--inline[_ngcontent-ng-c3374597708]
    .select2-search__field[_ngcontent-ng-c3374597708]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}
.select2-dropdown[_ngcontent-ng-c3374597708] {
    background: white;
    background: var(--select2-dropdown-background, white);
    border: 1px solid #aaa;
    border: 1px solid var(--select2-dropdown-border-color, #aaa);
    border-radius: 4px;
    border-radius: var(--select2-selection-border-radius, 4px);
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 100%;
    z-index: 1051;
    height: 0;
    overflow: hidden;
}
.select2-dropdown[_ngcontent-ng-c3374597708]
    .select2-label-content[_ngcontent-ng-c3374597708] {
    display: contents;
}
.select2-results[_ngcontent-ng-c3374597708] {
    display: block;
}
.select2-results__options[_ngcontent-ng-c3374597708] {
    list-style: none;
    margin: 0;
    padding: 0;
}
.select2-results__option[_ngcontent-ng-c3374597708] {
    padding: 6px;
    -webkit-user-select: none;
    user-select: none;
    color: #000;
    color: var(--select2-option-text-color, #000);
}
.select2-results__option[aria-selected][_ngcontent-ng-c3374597708] {
    cursor: pointer;
}
.select2-container.select2-container-dropdown.select2-container--open[_ngcontent-ng-c3374597708] {
    width: 100%;
    opacity: 1;
}
.select2-container--open[_ngcontent-ng-c3374597708]
    .select2-dropdown[_ngcontent-ng-c3374597708] {
    overflow: auto;
    height: auto;
}
.select2-container--open[_ngcontent-ng-c3374597708]
    .select2-dropdown--above[_ngcontent-ng-c3374597708] {
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    bottom: 27px;
    display: flex;
    flex-direction: column-reverse;
}
.select2-container--open[_ngcontent-ng-c3374597708]
    .select2-dropdown--below[_ngcontent-ng-c3374597708] {
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.select2-search--dropdown[_ngcontent-ng-c3374597708] {
    display: block;
    padding: 4px;
}
.select2-search--dropdown[_ngcontent-ng-c3374597708]
    .select2-search__field[_ngcontent-ng-c3374597708] {
    padding: 4px;
    width: 100%;
    box-sizing: border-box;
}
.select2-search--dropdown[_ngcontent-ng-c3374597708]
    .select2-search__field[_ngcontent-ng-c3374597708]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}
.select2-search--dropdown.select2-search--hide[_ngcontent-ng-c3374597708] {
    display: none;
}
.select2-close-mask[_ngcontent-ng-c3374597708] {
    border: 0;
    margin: 0;
    padding: 0;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100%;
    min-width: 100%;
    height: auto;
    width: auto;
    opacity: 0;
    z-index: 99;
    background: #fff;
    filter: alpha(opacity=0);
}
.select2-required[_ngcontent-ng-c3374597708]:before {
    content: "*";
    color: red;
    color: var(--select2-required-color, red);
}
.select2-hidden-accessible[_ngcontent-ng-c3374597708] {
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708] {
    background: #fff;
    background: var(--select2-selection-background, #fff);
    border: 1px solid #aaa;
    border: 1px solid var(--select2-selection-border-color, #aaa);
    border-radius: 4px;
    border-radius: var(--select2-selection-border-radius, 4px);
    display: flex;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708]
    .select2-selection__rendered[_ngcontent-ng-c3374597708] {
    color: #444;
    color: var(--select2-selection-text-color, #444);
    line-height: 28px;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708]
    .select2-selection__clear[_ngcontent-ng-c3374597708] {
    cursor: pointer;
    float: right;
    font-weight: 700;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708]
    .select2-selection__placeholder[_ngcontent-ng-c3374597708] {
    color: #999;
    color: var(--select2-placeholder-color, #999);
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708]
    .select2-selection__placeholder[_ngcontent-ng-c3374597708]
    span[_ngcontent-ng-c3374597708] {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-overflow: var(--select2-placeholder-overflow, ellipsis);
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708]
    .select2-selection__placeholder__option[_ngcontent-ng-c3374597708] {
    display: none;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708]
    .select2-selection__reset[_ngcontent-ng-c3374597708],
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708]
    .select2-selection__arrow[_ngcontent-ng-c3374597708] {
    display: flex;
    width: 20px;
    align-items: center;
    justify-content: center;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708]
    .select2-selection__arrow[_ngcontent-ng-c3374597708]:before {
    content: " ";
    border-color: #888 transparent;
    border-color: var(--select2-arrow-color, #888) transparent;
    border-style: solid;
    border-width: 5px 4px 0;
    height: 0;
    width: 0;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708]
    .select2-selection__reset[_ngcontent-ng-c3374597708] {
    color: #999;
    color: var(--select2-reset-color, #999);
}
.select2-container--default.select2-container--disabled[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708] {
    background: #eee;
    background: var(--select2-selection-disabled-background, #eee);
    cursor: default;
}
.select2-container--default.select2-container--disabled[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708]
    .select2-selection__clear[_ngcontent-ng-c3374597708] {
    display: none;
}
.select2-container--default.select2-container--open[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708]
    .select2-selection__arrow[_ngcontent-ng-c3374597708]:before {
    border-color: transparent transparent #888;
    border-color: transparent transparent var(--select2-arrow-color, #888);
    border-width: 0 4px 5px;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708] {
    background: #fff;
    background: var(--select2-selection-background, #fff);
    border: 1px solid #aaa;
    border: 1px solid var(--select2-selection-border-color, #aaa);
    border-radius: 4px;
    border-radius: var(--select2-selection-border-radius, 4px);
    cursor: text;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708]
    .select2-selection__rendered[_ngcontent-ng-c3374597708] {
    flex: 1 1 auto;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0 5px;
    width: 100%;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708]
    .select2-selection__rendered[_ngcontent-ng-c3374597708]
    li[_ngcontent-ng-c3374597708] {
    list-style: none;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708]
    .select2-selection__placeholder[_ngcontent-ng-c3374597708] {
    display: block;
    width: 100%;
    color: #999;
    color: var(--select2-placeholder-color, #999);
    margin-top: 5px;
    float: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-overflow: var(--select2-placeholder-overflow, ellipsis);
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708]
    .select2-selection__placeholder__option[_ngcontent-ng-c3374597708] {
    display: none;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708]
    .select2-selection__clear[_ngcontent-ng-c3374597708] {
    cursor: pointer;
    float: right;
    font-weight: 700;
    margin-top: 5px;
    margin-right: 10px;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708]
    .select2-selection__choice[_ngcontent-ng-c3374597708] {
    color: #000;
    color: var(--select2-selection-choice-text-color, #000);
    background: #e4e4e4;
    background: var(--select2-selection-choice-background, #e4e4e4);
    border: 1px solid #aaa;
    border: 1px solid var(--select2-selection-choice-border-color, #aaa);
    border-radius: 4px;
    border-radius: var(--select2-selection-border-radius, 4px);
    cursor: default;
    float: left;
    margin-right: 5px;
    margin-top: 5px;
    padding: 0 5px;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708]
    .select2-selection__choice__remove[_ngcontent-ng-c3374597708] {
    color: #999;
    color: var(--select2-selection-choice-close-color, #999);
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    margin-right: 2px;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708]
    .select2-selection__choice__remove[_ngcontent-ng-c3374597708]:hover {
    color: #333;
    color: var(--select2-selection-choice-hover-close-color, #333);
}
.select2-container--default.select2-container--focused[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708] {
    border: solid #000 1px;
    border: solid var(--select2-selection-focus-border-color, #000) 1px;
    outline: none;
}
.select2-container--default[_ngcontent-ng-c3374597708]:not(
        .select2-container--open
    )
    .select2-focused[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708],
.select2-container--default[_ngcontent-ng-c3374597708]:not(
        .select2-container--open
    )
    .select2-focused[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708] {
    border: solid #000 1px;
    border: solid var(--select2-selection-focus-border-color, #000) 1px;
    outline: none;
}
.select2-container--default.select2-container--disabled[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708] {
    background: #eee;
    background: var(--select2-selection-disabled-background, #eee);
    cursor: default;
}
.select2-container--default.select2-container--disabled[_ngcontent-ng-c3374597708]
    .select2-selection__choice__remove[_ngcontent-ng-c3374597708] {
    display: none;
}
.select2-container--default.select2-container--open.select2-container--above[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708],
.select2-container--default.select2-container--open.select2-container--above[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708] {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.select2-container--default.select2-container--open.select2-container--below[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708],
.select2-container--default.select2-container--open.select2-container--below[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708] {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-search--dropdown[_ngcontent-ng-c3374597708]
    .select2-search__field[_ngcontent-ng-c3374597708] {
    border: 1px solid #aaa;
    border: 1px solid var(--select2-search-border-color, #aaa);
    background: #fff;
    background: 1px solid var(--select2-search-background, #fff);
    border-radius: 0;
    border-radius: var(--select2-search-border-radius, 0px);
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-search--inline[_ngcontent-ng-c3374597708]
    .select2-search__field[_ngcontent-ng-c3374597708] {
    background: transparent;
    border: none;
    outline: none;
    box-shadow: none;
    -webkit-appearance: textfield;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-results[_ngcontent-ng-c3374597708]
    > .select2-results__options[_ngcontent-ng-c3374597708] {
    overflow-y: auto;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-results__option[role="group"][_ngcontent-ng-c3374597708] {
    padding: 0;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-results__option[aria-disabled="true"][_ngcontent-ng-c3374597708] {
    color: #999;
    color: var(--select2-option-disabled-text-color, #999);
    background: transparent;
    background: var(--select2-option-disabled-background, transparent);
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-results__option[aria-selected="true"][_ngcontent-ng-c3374597708] {
    color: #000;
    color: var(--select2-option-selected-text-color, #000);
    background: #ddd;
    background: var(--select2-option-selected-background, #ddd);
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708] {
    padding-left: 1em;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708]
    .select2-results__group[_ngcontent-ng-c3374597708] {
    padding-left: 0;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708] {
    margin-left: -1em;
    padding-left: 2em;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708] {
    margin-left: -2em;
    padding-left: 3em;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708] {
    margin-left: -3em;
    padding-left: 4em;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708] {
    margin-left: -4em;
    padding-left: 5em;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708]
    .select2-results__option[_ngcontent-ng-c3374597708] {
    margin-left: -5em;
    padding-left: 6em;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-results__option--highlighted[aria-selected][_ngcontent-ng-c3374597708] {
    background: #5897fb;
    background: var(--select2-option-highlighted-background, #5897fb);
    color: #fff;
    color: var(--select2-option-highlighted-text-color, #fff);
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-results__option--hide[_ngcontent-ng-c3374597708] {
    display: none;
}
.select2-container--default[_ngcontent-ng-c3374597708]
    .select2-results__group[_ngcontent-ng-c3374597708] {
    cursor: default;
    display: block;
    padding: 6px;
    color: gray;
    color: var(--select2-option-group-text-color, gray);
    background: transparent;
    background: var(--select2-option-group-background, transparent);
}
.select2-no-result[_ngcontent-ng-c3374597708] {
    color: #888;
    color: var(--select2-no-result-color, #888);
    font-style: italic;
    font-style: var(--select2-no-result-font-style, italic);
}
.select2-too-much-result[_ngcontent-ng-c3374597708] {
    color: #888;
    color: var(--select2-too-much-result-color, #888);
    font-style: italic;
    font-style: var(--select2-too-much-font-style, italic);
}
.nostyle[_nghost-ng-c3374597708] .select2-dropdown[_ngcontent-ng-c3374597708] {
    border-color: transparent;
}
.nostyle[_nghost-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708],
.nostyle[_nghost-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708] {
    background: transparent;
    border-color: transparent;
}
.nostyle[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]
    .select2-focused[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708],
.nostyle[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]
    .select2-focused[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708],
.nostyle[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]:not(
        .select2-container--open
    )
    .select2-focused[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708],
.nostyle[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]:not(
        .select2-container--open
    )
    .select2-focused[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708] {
    background: transparent;
    border-color: transparent;
}
.material[_nghost-ng-c3374597708] {
    display: inline-block;
    width: 300px;
}
.material[_nghost-ng-c3374597708]
    > .select2-container[_ngcontent-ng-c3374597708] {
    padding-bottom: 1.29688em;
    vertical-align: inherit;
}
.material[_nghost-ng-c3374597708]
    > .select2-container[_ngcontent-ng-c3374597708]
    .selection[_ngcontent-ng-c3374597708] {
    padding: 0.4375em 0;
    border-top: 0.84375em solid transparent;
    display: inline-flex;
    align-items: baseline;
    width: 100%;
    height: auto;
}
.material[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708],
.material[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708] {
    width: 100%;
    border: 0;
    border-radius: 0;
    height: 24px;
    box-sizing: border-box;
}
.material[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708]:before,
.material[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708]:before {
    content: " ";
    display: block;
    position: absolute;
    bottom: 1.65em;
    background: #ddd;
    background: var(--select2-material-underline, #ddd);
    height: 1px;
    width: 100%;
}
.material[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708]:after,
.material[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708]:after {
    content: " ";
    display: block;
    position: absolute;
    bottom: 1.63em;
    background: #5a419e;
    background: var(--select2-material-underline-active, #5a419e);
    height: 2px;
    width: 0%;
    left: 50%;
    transition: none;
}
.material[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708]
    .select2-selection__rendered[_ngcontent-ng-c3374597708],
.material[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708]
    .select2-selection__rendered[_ngcontent-ng-c3374597708] {
    padding-left: 1px;
    line-height: inherit;
}
.material[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708]
    .select2-selection__placeholder[_ngcontent-ng-c3374597708],
.material[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708]
    .select2-selection__placeholder[_ngcontent-ng-c3374597708] {
    display: block;
    color: #00000061;
    color: var(--select2-material-placeholder-color, rgba(0, 0, 0, 0.38));
    transition: transform 0.3s;
    position: absolute;
    transform-origin: 0 21px;
    left: 0;
    top: 20px;
}
.material[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]
    .select2-container--open[_ngcontent-ng-c3374597708] {
    left: 0;
    bottom: 1.6em;
}
.material[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection__placeholder__option[_ngcontent-ng-c3374597708] {
    transform: translateY(-1.5em) scale(0.75) perspective(100px)
        translateZ(0.001px);
    width: 133.33333%;
}
.material[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection__arrow[_ngcontent-ng-c3374597708] {
    top: 20px;
}
.material[_nghost-ng-c3374597708]
    .select2-container--default.select2-container--open[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708]:after,
.material[_nghost-ng-c3374597708]
    .select2-container--default.select2-container--open[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708]:after,
.material[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]
    .select2-focused[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708]:after,
.material[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]
    .select2-focused[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708]:after {
    transition: width 0.3s cubic-bezier(0.12, 1, 0.77, 1),
        left 0.3s cubic-bezier(0.12, 1, 0.77, 1);
    width: 100%;
    left: 0%;
}
.material[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]
    .select2-dropdown[_ngcontent-ng-c3374597708] {
    border-radius: 0;
    border: 0;
    box-shadow: 0 5px 5px #00000080;
}
.material[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]
    .select2-results__option[aria-selected="true"][_ngcontent-ng-c3374597708],
.material[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]
    .select2-results__option--highlighted[aria-selected][_ngcontent-ng-c3374597708] {
    background: rgba(0, 0, 0, 0.04);
    background: var(
        --select2-material-option-selected-background,
        rgba(0, 0, 0, 0.04)
    );
    color: #000;
    color: var(--select2-material-option-highlighted-text-color, #000);
}
.material[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]
    .select2-results__option[aria-selected="true"][_ngcontent-ng-c3374597708] {
    color: #ff5722;
    color: var(--select2-material-option-selected-text-color, #ff5722);
}
.material[_nghost-ng-c3374597708]
    .select2-container--default.select2-container--disabled[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708],
.material[_nghost-ng-c3374597708]
    .select2-container--default.select2-container--disabled[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708] {
    background: transparent;
}
.material[_nghost-ng-c3374597708]
    .select2-container--default.select2-container--disabled[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708]:before,
.material[_nghost-ng-c3374597708]
    .select2-container--default.select2-container--disabled[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708]:before {
    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.26) 0,
        rgba(0, 0, 0, 0.26) 33%,
        transparent 0
    );
    background: var(
        --select2-material-underline-disabled,
        linear-gradient(
            to right,
            rgba(0, 0, 0, 0.26) 0,
            rgba(0, 0, 0, 0.26) 33%,
            transparent 0
        )
    );
    background-size: 4px 1px;
    background-repeat: repeat-x;
    background-position: 0 bottom;
}
.material.ng-invalid.ng-touched[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708]:before,
.material.ng-invalid.ng-touched[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708]:after,
.material.ng-invalid.ng-touched[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708]:before,
.material.ng-invalid.ng-touched[_nghost-ng-c3374597708]
    .select2-container--default[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708]:after {
    background: red;
    background: var(--select2-material-underline-invalid, red);
}
.material[_nghost-ng-c3374597708]:not(.select2-container--open)
    .select2-focused[_ngcontent-ng-c3374597708]
    .select2-selection--single[_ngcontent-ng-c3374597708],
.material[_nghost-ng-c3374597708]:not(.select2-container--open)
    .select2-focused[_ngcontent-ng-c3374597708]
    .select2-selection--multiple[_ngcontent-ng-c3374597708] {
    border: 0;
}
.material[_nghost-ng-c3374597708]
    .select2-subscript-wrapper[_ngcontent-ng-c3374597708] {
    position: absolute;
    top: calc(100% - 1.72917em);
    font-size: 75%;
    color: #888;
    color: var(--select2-hint-text-color, #888);
}
.select2-overlay-backdrop {
    background: rgba(0, 0, 0, 0.32);
    background: var(--select2-overlay-backdrop, transparent);
}
.cdk-overlay-container
    .select2-container
    .select2-dropdown.select2-dropdown--above {
    bottom: 28px;
}
.cdk-overlay-container
    .select2-container--open.select2-position-auto
    .select2-dropdown {
    margin-bottom: 28px;
}
.cdk-overlay-container
    .select2-container--open.select2-position-auto
    .select2-dropdown.select2-dropdown--above {
    bottom: 0;
    margin-bottom: 0;
    margin-top: 28px;
}
@supports (-moz-appearance: none) {
    select2.material[_ngcontent-ng-c3374597708]
        .select2-container--default[_ngcontent-ng-c3374597708]
        .select2-selection--single[_ngcontent-ng-c3374597708],
    select2.material[_ngcontent-ng-c3374597708]
        .select2-container--default[_ngcontent-ng-c3374597708]
        .select2-selection--multiple[_ngcontent-ng-c3374597708] {
        height: 26px;
    }
}
@supports (-ms-scroll-limit: 0) {
    select2.material[_ngcontent-ng-c3374597708]
        .select2-container--default[_ngcontent-ng-c3374597708]
        .select2-selection--single[_ngcontent-ng-c3374597708],
    select2.material[_ngcontent-ng-c3374597708]
        .select2-container--default[_ngcontent-ng-c3374597708]
        .select2-selection--multiple[_ngcontent-ng-c3374597708] {
        height: 25px;
    }
}
